{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "watchlist-prod",
	"upload_source_maps": true,
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "watchlist",
			"database_id": "fba85381-62dc-4850-8638-13dd95456aef",
		},
	],
	"kv_namespaces": [
		{
			"binding": "WATCHLIST_KV",
			"id": "c78007eeea624b8cad56346046d892ad",
		},
	],
	"vectorize": [
		{
			"binding": "WATCHLIST_VECTORIZE",
			"index_name": "watchlist",
		},
	],
	"vars": {
		"WORKER_URL": "https://watchlist-svc.algenium.tools",
	},
}
