{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "watchlist-svc",
	"upload_source_maps": true,
	"workers_dev": true,
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "watchlist-dev",
			"database_id": "c699ebec-ec24-4e71-8138-8198d5503fb4",
		},
	],
	"kv_namespaces": [
		{
			"binding": "WATCHLIST_KV",
			"id": "54315aed6339476a82f36c31ec23382c",
		},
	],
	"vectorize": [
		{
			"binding": "WATCHLIST_VECTORIZE",
			"index_name": "watchlist-dev",
		},
	],
}
