{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "watchlist-svc-prod",
	"upload_source_maps": true,
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "watchlist",
			"database_id": "fba85381-62dc-4850-8638-13dd95456aef",
		},
	],
	"kv_namespaces": [
		{
			"binding": "WATCHLIST_KV",
			"id": "c78007eeea624b8cad56346046d892ad",
		},
		{
			"binding": "PEP_CACHE",
			"id": "2baf80276c3e458690e6caa30d7f9dba",
		},
	],
	"vectorize": [
		{
			"binding": "WATCHLIST_VECTORIZE",
			"index_name": "watchlist",
		},
	],
	"ai": {
		"binding": "AI",
	},
	"r2_buckets": [
		{
			"binding": "WATCHLIST_UPLOADS_BUCKET",
			"bucket_name": "watchlist-uploads",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "PEP_EVENTS_DO",
				"class_name": "PepEventsDO",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PepEventsDO"],
		},
	],
	// Queue removed - now using thread-svc for ingestion
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc-prod",
		},
		{
			"binding": "THREAD_SVC",
			"service": "thread-svc-prod",
		},
	],
	"vars": {
		"ENVIRONMENT": "production",
		"TRUSTED_ORIGINS": "*.janovix.com",
		"AUTH_JWKS_CACHE_TTL": "3600",
		"PEP_CACHE_ENABLED": "false",
		// R2 presigned URL configuration (set via wrangler secret)
		// "R2_ACCESS_KEY_ID": "set-via-secret",
		// "R2_SECRET_ACCESS_KEY": "set-via-secret",
		// "CLOUDFLARE_ACCOUNT_ID": "set-via-secret",
		"R2_BUCKET_NAME": "watchlist-uploads",
	},
}
