{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "watchlist-svc",
	"upload_source_maps": true,
	"workers_dev": true,
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_als"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "watchlist-dev",
			"database_id": "c699ebec-ec24-4e71-8138-8198d5503fb4",
		},
	],
	"kv_namespaces": [
		{
			"binding": "WATCHLIST_KV",
			"id": "54315aed6339476a82f36c31ec23382c",
		},
		{
			"binding": "PEP_CACHE",
			"id": "pep-cache-dev",
			"preview_id": "pep-cache-preview",
		},
	],
	"vectorize": [
		{
			"binding": "WATCHLIST_VECTORIZE",
			"index_name": "watchlist-dev",
		},
	],
	"ai": {
		"binding": "AI",
	},
	"r2_buckets": [
		{
			"binding": "WATCHLIST_UPLOADS_BUCKET",
			"bucket_name": "watchlist-uploads-dev",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "PEP_EVENTS_DO",
				"class_name": "PepEventsDO",
				"script_name": "watchlist-svc",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PepEventsDO"],
		},
	],
	// Queue removed - now using thread-svc for ingestion
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc",
		},
		{
			"binding": "THREAD_SVC",
			"service": "thread-svc",
		},
	],
	"vars": {
		"ENVIRONMENT": "dev",
		"TRUSTED_ORIGINS": "*.janovix.workers.dev,http://localhost:*",
		"AUTH_SERVICE_URL": "https://auth-svc.janovix.workers.dev",
		"AUTH_JWKS_CACHE_TTL": "3600",
		"PEP_CACHE_ENABLED": "false",
		// R2 presigned URL configuration (set via wrangler secret)
		// "R2_ACCESS_KEY_ID": "set-via-secret",
		// "R2_SECRET_ACCESS_KEY": "set-via-secret",
		// "CLOUDFLARE_ACCOUNT_ID": "set-via-secret",
		"R2_BUCKET_NAME": "watchlist-uploads-dev",
	},
}
