{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "watchlist-svc-preview",
	"upload_source_maps": true,
	"workers_dev": true,
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "watchlist-preview",
			"database_id": "2963871f-7899-43c9-a3fd-eb713e1dfa9f",
		},
	],
	"kv_namespaces": [
		{
			"binding": "WATCHLIST_KV",
			"id": "7671b1f049bc46a4b7534fa6d73ddd73",
		},
		{
			"binding": "PEP_CACHE",
			"id": "d68cf8cb8e5840188c769d55c5efeb31",
		},
	],
	"vectorize": [
		{
			"binding": "WATCHLIST_VECTORIZE",
			"index_name": "watchlist-preview",
		},
	],
	"ai": {
		"binding": "AI",
	},
	"r2_buckets": [
		{
			"binding": "WATCHLIST_UPLOADS_BUCKET",
			"bucket_name": "watchlist-uploads-preview",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "PEP_EVENTS_DO",
				"class_name": "PepEventsDO",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PepEventsDO"],
		},
	],
	// Queue removed - now using thread-svc for ingestion
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc",
		},
		{
			"binding": "THREAD_SVC",
			"service": "thread-svc",
		},
	],
	"vars": {
		"ENVIRONMENT": "preview",
		"TRUSTED_ORIGINS": "*.janovix.workers.dev,http://localhost:*",
		"AUTH_JWKS_CACHE_TTL": "3600",
		"PEP_CACHE_ENABLED": "false",
		// R2 presigned URL configuration (set via wrangler secret)
		// "R2_ACCESS_KEY_ID": "set-via-secret",
		// "R2_SECRET_ACCESS_KEY": "set-via-secret",
		// "CLOUDFLARE_ACCOUNT_ID": "set-via-secret",
		"R2_BUCKET_NAME": "watchlist-uploads-preview",
	},
}
