{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "watchlist-prod",
	"upload_source_maps": true,
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_als"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "watchlist",
			"database_id": "fba85381-62dc-4850-8638-13dd95456aef",
		},
	],
	"kv_namespaces": [
		{
			"binding": "WATCHLIST_KV",
			"id": "c78007eeea624b8cad56346046d892ad",
		},
	],
	"vectorize": [
		{
			"binding": "WATCHLIST_VECTORIZE",
			"index_name": "watchlist",
		},
	],
	"ai": {
		"binding": "AI",
	},
	"queues": {
		"producers": [
			{
				"queue": "watchlist-ingestion",
				"binding": "INGESTION_QUEUE",
			},
		],
	},
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc-prod",
		},
	],
	"vars": {
		"ENVIRONMENT": "production",
		"CORS_ALLOWED_DOMAIN": "janovix.ai",
		"AUTH_SERVICE_URL": "https://auth-svc.janovix.ai",
		"AUTH_JWKS_CACHE_TTL": "3600",
	},
}
