{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "watchlist-svc-preview",
	"upload_source_maps": true,
	"workers_dev": true,
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_als"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "watchlist-preview",
			"database_id": "2963871f-7899-43c9-a3fd-eb713e1dfa9f",
		},
	],
	"kv_namespaces": [
		{
			"binding": "WATCHLIST_KV",
			"id": "7671b1f049bc46a4b7534fa6d73ddd73",
		},
	],
	"vectorize": [
		{
			"binding": "WATCHLIST_VECTORIZE",
			"index_name": "watchlist-preview",
		},
	],
	"ai": {
		"binding": "AI",
	},
	"r2_buckets": [
		{
			"binding": "WATCHLIST_UPLOADS_BUCKET",
			"bucket_name": "watchlist-uploads-preview",
		},
	],
	"queues": {
		"producers": [
			{
				"queue": "watchlist-ingestion-preview",
				"binding": "INGESTION_QUEUE",
			},
		],
	},
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "auth-svc",
		},
	],
	"vars": {
		"ENVIRONMENT": "preview",
		"CORS_ALLOWED_DOMAIN": "janovix.workers.dev",
		"AUTH_SERVICE_URL": "https://auth-svc.janovix.workers.dev",
		"AUTH_JWKS_CACHE_TTL": "3600",
		// R2 presigned URL configuration (set via wrangler secret)
		// "R2_ACCESS_KEY_ID": "set-via-secret",
		// "R2_SECRET_ACCESS_KEY": "set-via-secret",
		// "CLOUDFLARE_ACCOUNT_ID": "set-via-secret",
		"R2_BUCKET_NAME": "watchlist-uploads-preview",
	},
}
