{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "watchlist-svc-preview",
	"upload_source_maps": true,
	"workers_dev": true,
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "watchlist-preview",
			"database_id": "2963871f-7899-43c9-a3fd-eb713e1dfa9f",
		},
	],
	"kv_namespaces": [
		{
			"binding": "WATCHLIST_KV",
			"id": "7671b1f049bc46a4b7534fa6d73ddd73",
		},
	],
	"vectorize": [
		{
			"binding": "WATCHLIST_VECTORIZE",
			"index_name": "watchlist-preview",
		},
	],
	"ai": {
		"binding": "AI",
	},
	"queues": {
		"producers": [
			{
				"queue": "watchlist-ingestion-dev",
				"binding": "INGESTION_QUEUE",
			},
		],
	},
	"vars": {
		"CORS_ALLOWED_DOMAIN": "janovix.workers.dev",
	},
}
